# twitter-java-consumer

./: LICENSE  README.md  pom.xml
src/main/java/com/manesalcedo/: Application.java
src/main/java/com/manesalcedo/configuration/: TwitterClient.java  TwitterConfiguration.java
src/main/java/com/manesalcedo/controller/: TwitterController.java  TwitterControllerThymeleaf.java
src/main/java/com/manesalcedo/model/: GitHubSearchResponse.java  Item.java  TwitterSearchResponses.java  TwitterSearchResult.java
src/main/java/com/manesalcedo/pojo/: GitHubSearchResponse.java  Item.java  Result.java
src/main/java/com/manesalcedo/service/: GitHubService.java  TwitterService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
